#DB
MYSQL_ROOT_PSWD=password
MYSQL_USER=kbulwer
MYSQL_PSWD=password
MYSQL_DB=dbname
#WP
WP_DOMEN=kbulwer.42.fr
WP_TITLE=kbulwersite
WP_ADM_USER=kbulwer
WP_ADM_PSWD=password
WP_ADM_EMAIL=kbulwer@42.fr
