server {
    listen 443 ssl;
    server_name kbulwer.42.fr;
    ssl on;
    ssl_certificate /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;
    ssl_protocols TLSv1.3;
    root /var/www/html/;
    index index.php;
    
    location / {
	autoindex on;
	autoindex_format html;
        try_files $uri $uri/ = 404;
    }
    
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
